//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 23 12:00:29 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Bout" LOCATE = SITE "P48" LEVEL 1;
COMP "H" LOCATE = SITE "P41" LEVEL 1;
COMP "Rout" LOCATE = SITE "P49" LEVEL 1;
COMP "V" LOCATE = SITE "P40" LEVEL 1;
COMP "Gout" LOCATE = SITE "P47" LEVEL 1;
COMP "clock" LOCATE = SITE "P36" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

