Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -aul -nt timestamp -uc
/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf -p
xc3s100e-vq100-4 VGAdrive.ngc VGAdrive.ngd

Reading NGO file "/home/alxndr/Develpoment/FPGA/vga_test/VGAdrive.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD clock
   50000 kHz;>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(9)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named 'clock'.

INFO:ConstraintSystem:59 - Constraint <NET "CLK2"      LOC = "P84";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(10)]: NET
   "CLK2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLK2"      LOC = "P84";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(10)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<0>"    LOC = "P42";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(13)]: NET
   "seg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<0>"    LOC = "P42";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(13)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<1>"    LOC = "P24";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(14)]: NET
   "seg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<1>"    LOC = "P24";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(14)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<2>"    LOC = "P22";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(15)]: NET
   "seg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<2>"    LOC = "P22";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(15)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<3>"    LOC = "P17";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(16)]: NET
   "seg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<3>"    LOC = "P17";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(16)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<4>"    LOC = "P16";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(17)]: NET
   "seg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<4>"    LOC = "P16";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(17)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<5>"    LOC = "P43";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(18)]: NET
   "seg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<5>"    LOC = "P43";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(18)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "seg<6>"    LOC = "P23";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(19)]: NET
   "seg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<6>"    LOC = "P23";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(19)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "dp"        LOC = "P18";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(20)]: NET
   "dp" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dp"        LOC = "P18";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(20)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<0>"     LOC = "P33";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(22)]: NET
   "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>"     LOC = "P33";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(22)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<1>"     LOC = "P32";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(23)]: NET
   "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>"     LOC = "P32";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(23)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<2>"     LOC = "P27";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(24)]: NET
   "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>"     LOC = "P27";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(24)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<3>"     LOC = "P26";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(25)]: NET
   "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>"     LOC = "P26";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(25)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<0>"    LOC = "P15";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(28)]: NET
   "Led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<0>"    LOC = "P15";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(28)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<1>"    LOC = "P12";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(29)]: NET
   "Led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<1>"    LOC = "P12";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(29)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<2>"    LOC = "P10";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(30)]: NET
   "Led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<2>"    LOC = "P10";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(30)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<3>"    LOC = "P9";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(31)]: NET
   "Led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<3>"    LOC = "P9";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(31)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<4>"    LOC = "P5";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(32)]: NET
   "Led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<4>"    LOC = "P5";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(32)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<5>"    LOC = "P4";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(33)]: NET
   "Led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<5>"    LOC = "P4";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(33)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<6>"    LOC = "P3";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(34)]: NET
   "Led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<6>"    LOC = "P3";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(34)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<7>"    LOC = "P2";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(35)]: NET
   "Led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<7>"    LOC = "P2";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(35)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<0>"     LOC = "P98";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(38)]: NET
   "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<0>"     LOC = "P98";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(38)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<1>"     LOC = "P95";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(39)]: NET
   "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<1>"     LOC = "P95";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(39)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<2>"     LOC = "P94";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(40)]: NET
   "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<2>"     LOC = "P94";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(40)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<3>"     LOC = "P92";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(41)]: NET
   "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>"     LOC = "P92";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(41)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<4>"     LOC = "P91";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(42)]: NET
   "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>"     LOC = "P91";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(42)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<5>"     LOC = "P90";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(43)]: NET
   "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>"     LOC = "P90";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(43)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<6>"     LOC = "P89";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(44)]: NET
   "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>"     LOC = "P89";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(44)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<7>"     LOC = "P88";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(45)]: NET
   "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>"     LOC = "P88";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(45)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<0>"    LOC = "P69";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(48)]: NET
   "btn<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<0>"    LOC = "P69";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(48)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<1>"    LOC = "P30";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(49)]: NET
   "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<1>"    LOC = "P30";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(49)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<2>"    LOC = "P13";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(50)]: NET
   "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<2>"    LOC = "P13";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(50)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<3>"    LOC = "P11";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(51)]: NET
   "btn<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<3>"    LOC = "P11";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(51)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2C"      LOC = "P85";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(54)]: NET
   "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C"      LOC = "P85";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(54)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2D"      LOC = "P86";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(55)]: NET
   "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D"      LOC = "P86";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(55)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JA<0>" LOC = "P79";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(65)]: NET
   "JA<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JA<0>" LOC = "P79";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(65)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JA<1>" LOC = "P78";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(66)]: NET
   "JA<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JA<1>" LOC = "P78";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(66)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JA<2>" LOC = "P54";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(67)]: NET
   "JA<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JA<2>" LOC = "P54";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(67)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JA<3>" LOC = "P53";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(68)]: NET
   "JA<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JA<3>" LOC = "P53";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(68)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JB<0>" LOC = "P68";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(69)]: NET
   "JB<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<0>" LOC = "P68";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(69)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JB<1>" LOC = "P67";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(70)]: NET
   "JB<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<1>" LOC = "P67";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(70)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JB<2>" LOC = "P68";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(71)]: NET
   "JB<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<2>" LOC = "P68";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(71)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JB<3>" LOC = "P67";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(72)]: NET
   "JB<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<3>" LOC = "P67";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(72)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JC<0>" LOC = "P63";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(73)]: NET
   "JC<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JC<0>" LOC = "P63";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(73)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JC<1>" LOC = "P62";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(74)]: NET
   "JC<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JC<1>" LOC = "P62";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(74)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JC<2>" LOC = "P61";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(75)]: NET
   "JC<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JC<2>" LOC = "P61";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(75)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JC<3>" LOC = "P60";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(76)]: NET
   "JC<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JC<3>" LOC = "P60";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(76)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JD<0>" LOC = "P58";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(77)]: NET
   "JD<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JD<0>" LOC = "P58";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(77)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JD<1>" LOC = "P57";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(78)]: NET
   "JD<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JD<1>" LOC = "P57";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(78)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JD<2>" LOC = "P71";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(79)]: NET
   "JD<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JD<2>" LOC = "P71";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(79)]'
   could not be found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "JD<3>" LOC = "P70";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(80)]: NET
   "JD<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JD<3>" LOC = "P70";>
   [/home/alxndr/Develpoment/FPGA/basys1revC-ucf/BasysRevCGeneral.ucf(80)]'
   could not be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  52

Total memory usage is 387720 kilobytes

Writing NGD file "VGAdrive.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "VGAdrive.bld"...
